<div class="card bg-light m-2">
  <div class="card-body">
    <div class="p-1">contact#: <strong>{{contact.contactID}}</strong></div>
    <div class="p-1">Name: <strong>{{contact.firstName}} {{contact.lastName}}</strong></div>
    <div class="p-1">Mobile: <strong>{{contact.mobileNumber}}</strong></div>
    <div class="p-1">MailID: <strong>{{contact.mailId}}</strong></div>
  </div>
  <div class="card-footer text-center">
    <a class="btn btn-sm " (click)="fireDetails()">Details</a>
    <a class="btn btn-sm " (click)="fireEdit()">Edit</a>
    <a class="btn btn-sm " (click)="fireDelete()">Delete</a>
  </div>
</div>