<section>
  <h3>{{title}}</h3>

  <h4>String Pipes</h4>
  <p>Original: <strong>{{strData}}</strong></p>
  <p> <strong>{{strData|titlecase}}</strong></p>
  <p> <strong>{{strData|lowercase}}</strong></p>
  <p> <strong>{{strData|uppercase}}</strong></p>

  <h4>Numeic Pipes</h4>
  <p>Original: <strong>{{numData}}</strong></p>

  <p> <strong>{{numData|number:'2.3-4'}}</strong></p>
  <p> <strong>{{numData|number:'3.0'}}</strong></p>

  <p> <strong>{{numData|currency:'INR':true:'2.3-4'}}</strong></p>
  <p> <strong>{{numData|currency:'INR':false:'2.3-4'}}</strong></p>
  <p> <strong>{{numData|currency:'USD':true:'2.3-4'}}</strong></p>
  <p> <strong>{{numData|currency:'AUD':true:'2.3-4'}}</strong></p>

  <h4>Date Pipes</h4>
  <p>Original: <strong>{{dateData}}</strong></p>
  <p><strong>{{dateData|date:'long'}}</strong></p>
  <p><strong>{{dateData|date:'short'}}</strong></p>
  <p><strong>{{dateData|date:'dd-MM-yyyy'}}</strong></p>
  <p><strong>{{dateData|date:'dd/MMM/yyyy hh:mm:ss aa'}}</strong></p>

  <h4>Custom Pipe</h4>
  <p><strong>{{num}}</strong> is 
    <strong>{{num|toWords}}</strong>
  </p>
</section>