<section class="container-fluid bg-light p-5">

  <h3>Contacts List</h3>

  <div class="bg-danger text-light" *ngIf="errMsg!=null && errMsg.trim().length>0">
    <p><strong>Error:</strong> {{errMsg}}</p>
  </div>
  
  <div class="card" *ngIf="contacts && contacts.length==0">
    <p class="card-text">No Contacts Found</p>
  </div>

  <table class="table table-striped table-bordered" *ngIf="contacts && contacts.length>0">
    <thead>
      <tr>
        <th>Contact#</th>
        <th>Full Name</th>
        <th>Mobile</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of contacts">
        <td>{{c.contactID}}</td>
        <td>{{c.firstName}} {{c.lastName}}</td>
        <td>{{c.mobileNumber}}</td>
        <td>
          <a class="btn btn-info btn-sm mr-2" routerLink="/details/{{c.contactID}}">DETAILS</a>
          <a class="btn btn-success btn-sm mr-2" [routerLink]="'/edit/'+c.contactID">EDIT</a>
          <a class="btn btn-warning btn-sm mr-2" (click)="delete(c.contactID)">DELETE</a>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="4"><strong>{{contacts.length}} contacts.</strong></th>
      </tr>
    </tfoot>
  </table>
</section>