<div>
  <label>Lower Limit:
    <input type="number" [(ngModel)]="lb" /> 
  </label>
  <label>Upper Limit:
    <input type="number" [(ngModel)]="ub" /> 
  </label>
  <label>
    <input type="checkbox" [(ngModel)]="isEven"/> Evens
  </label>
  <label>
    <input type="checkbox" [(ngModel)]="isSqrd"/> Squared
  </label>
  <button (click)="startSeries()" 
  [disabled]="!enable">START</button>

  <p *ngIf="!errMsg && errMsg.trim().length==0">
    <span *ngFor="let n of nums">{{n}},</span>
  </p>
  <p *ngIf="errMsg && errMsg.trim().length>0">
    <strong>{{errMsg}}</strong>
  </p>
</div>