<section class="container p-5">
  <h3>{{isNew?"Add ":"Edit "}} Contact</h3>

  <form class="form">
    <div>
      <label>ContactId</label>
      <input type="number" name="cid" [(ngModel)]="contact.contactID" class="form-control" readonly="readonly" *ngIf="!isNew"/>
      <input type="number" name="cid" [(ngModel)]="contact.contactID" class="form-control" *ngIf="isNew" />
    </div>
    <div>
      <label>First Name</label>
      <input type="text" name="fnm" [(ngModel)]="contact.firstName" class="form-control" />
    </div>
    <div>
      <label>Last Name</label>
      <input type="text" name="lnm" [(ngModel)]="contact.lastName" class="form-control" />
    </div>
    <div>
      <label>Mobile Number</label>
      <input type="text" name="mno" [(ngModel)]="contact.mobileNumber" class="form-control" />
    </div>
    <div>
      <label>Alternate Mobiel Number</label>
      <input type="text" name="mno2" [(ngModel)]="contact.alternateMobielNumber" class="form-control" />
    </div>
    <div>
      <label>Mail Id</label>
      <input type="email" name="mid" [(ngModel)]="contact.mailId" class="form-control" />
    </div>
    <div>
      <label>Organization</label>
      <input type="text" name="corg" [(ngModel)]="contact.organization" class="form-control" />
    </div>
    <div>
      <label>Date Of Birth</label>
      <input type="date" name="dob" [(ngModel)]="dobStr" (change)="dobUpdate()" class="form-control" />
    </div>
    <div clas="text-right">
      <button type="button" name="btnSave" class="btn btn-primary" (click)="save()">ADD</button>
    </div>
  </form>
</section>