<section class="container p-5">
  <h3>{{isNew?"Add ":"Edit "}} Contact</h3>

  <form class="form" [formGroup]="contactForm">
    <div>
      <label>ContactId</label>
      <input type="number" class="form-control" [readonly]="!isNew" formControlName="contactID" />
      <ol *ngIf="(c('contactID').touched || c('contactID').dirty) && c('contactID').invalid">
        <li *ngIf="c('contactID').errors.required">Can not be left blank</li>
      </ol>
    </div>
    <div>
      <label>First Name</label>
      <input type="text" class="form-control" formControlName="firstName"/>
      <ol *ngIf="(c('firstName').touched || c('firstName').dirty) && c('firstName').invalid">
        <li *ngIf="c('firstName').errors.required">Can not be left blank</li>
        <li *ngIf="c('firstName').errors.minlength">Can not be less than 5 chars</li>
      </ol>
    </div>
    <div>
      <label>Last Name</label>
      <input type="text" class="form-control" formControlName="lastName"/>
      <ol *ngIf="(c('lastName').touched || c('lastName').dirty) && c('lastName').invalid">
        <li *ngIf="c('lastName').errors.required">Can not be left blank</li>
        <li *ngIf="c('lastName').errors.minlength">Can not be less than 5 chars</li>
      </ol>
    </div>
    <div>
      <label>Mobile Number</label>
      <input type="text" class="form-control" formControlName="mobileNumber"/>
    </div>
    <div>
      <label>Alternate Mobiel Number</label>
      <input type="text" formControlName="alternateMobileNumber" class="form-control" />
    </div>
    <div>
      <label>Mail Id</label>
      <input type="email" formControlName="mailId" class="form-control" />
    </div>
    <div>
      <label>Organization</label>
      <input type="text" formControlName="organization" class="form-control" />
    </div>
    <div>
      <label>Date Of Birth</label>
      <input type="date" formControlName="dob" class="form-control" />
    </div>
    <div clas="text-right">
      <button type="button" class="btn btn-primary" [disabled]="contactForm.invalid" (click)="save()">SAVE</button>
    </div>
  </form>
</section>