$theam: light;
//$theam: dark;
//$theam: normal;

$bg-color:#343434;
$text-color:#ffffff;

$p-bg-color:#ffffff;
$p-text-color:#000000;    

@mixin colors {
    background-color: #0000ff;
    color:#000000;
}

@mixin bordered($color,$width:1px) {
    border: $width solid $color;
}

$main-min-height:250px;

p{
    min-height: $main-min-height/3;
    @if 1+1==4 {border:1px solid green;}
    @if 1-1==0 {border:2px dashed green;}
}

.theamed{
    @if $theam==light {
        background-color: antiquewhite;
    }@else if $theam==dark {
        background-color: #ff0000;
    }@else{
        background-color: blue;
    }
}

section{
    background-color: $bg-color;
    color:$text-color;
    @media print{
        border:2px solid black;
        background-color: $p-bg-color;
        color:$p-text-color;
    }
}

.main{
    min-height: $main-min-height;
}

.options{
    min-height: ($main-min-height/2);
    @debug ($main-min-height/2);
    padding:15px;
    div{
        min-height: if($main-min-height<100px,25px,($main-min-height/2)-70px);
        background-color: #23ff34;
    }
}

.box{
    @include colors;

    @include bordered($color:#ff00ff,$width:5px );

    padding:40px;
    text-align: center;
    border-radius: 20px;
    width:300px;
    margin:auto;
}

.box-info{
    @extend .box;
    background-color:#00ff00;
}

.box-err{
    @extend .box;
    background-color: #ff0000;
    color: #ffffff;
}

@for $index from 1 through 3 {
    .level#{$index}{
        margin-left: ($index * 50px) - 50px;
    }
}

@each $align in left,right,center,justify {
    .#{$align}{
        text-align: $align;
    }
}

