<section class="container-fluid bg-light p-5">

  <h3>Contacts Grid</h3>

  <div class="card" *ngIf="contacts && contacts.length==0">
    <p class="card-text">No Contacts Found</p>
  </div>

  <div class="card-deck" *ngIf="contacts && contacts.length>0">
    <app-contacts-grid-item 
      *ngFor="let c of contacts" 
      [contact]="c"
      (detailEvent)="detail(c.contactID)"
      (editEvent)="edit(c.contactID)"
      (deleteEvent)="delete(c.contactID)"
    ></app-contacts-grid-item>
  </div>

</section>
