<section>
  <h3>{{title}}</h3>

  <div>
    <div>
      <label>Your Name:
        <input type="text" [(ngModel)]="userName" />
      </label>
    </div>
    <div>
      <label>Your Date Of Birth:
        <input type="date" [(ngModel)]="dobString" />
      </label>
    </div>
    <div>
      <button type="button" (click)="update()">Done</button>
    </div>
  </div>

  <div class="result" *ngIf="userName.trim().length!=0 && dobString.trim().length!=0">
    <p>Hello! Welcome {{userName}}</p>
    <p>As per your statement you are born on {{dobString}}</p>
    <p>It means your age is {{age}} approx.</p>
  </div>

  <div class="result">
    <ol>
      <li *ngFor="let ele of ['rose','lilly','jasmine','tulip']">{{ele}}</li>
    </ol>
  </div>
</section>